
# ---General settings---

[general]
# Determines the fit range of angle dists: 
# Fit from first bin above max/(fitrange_par*e) to last above max/(fitrange_par*e)
fitrange_parameter:1.0

# Beam momemtum at position (u,v) on target plane is calculated:
# 
# momentum = BEmean +  BEugradient*u + BEvgradient*v

# Choose a lamdba start value
lambda:1.0

# Choose a momentumoffset start value [GeV]
momentumoffset:2.0

# Choose a BEugradient start value [GeV/mm]
momentumugradient:0.0

# Choose a BEvgradient start value [GeV/mm]
momentumvgradient:0.0

# Choose fit model, either highland or moliere
model:highland

# Vertex multiplicity cut parameters
vertex_multiplicity_min : 1
vertex_multiplicity_max : 1


# ---X0 image settings---

[x0image]

# Name of the results file
resultsfilename : X0-completeimage

# Max fit chi2ndof value
maxchi2ndof : -1.0	

# X/X0 image setup:
# There are a few basic definitions needed to generate a X/X0 image on the scattering target.
# First you will have to decide where on the target plane the image should be located and how
# large the overall image area is supposed to be. In case you are interested in the whole measured
# area, it is a good idea to use an image size, that is roughly the size of the M26 acceptance 
# (20 mm x 10 mm). In a typical setup the center of the u,v coordinate origin is very close to
# the center of the beam spot. It is therefore a good idea to choose a u_min=-u_length/2 and
# v_max=v_length/2. The size of the image pixels is a tradeoff between a good spatial resolution
# and the ability for an accurate estimation of the X/X0 value. For a stable and unbiased fit
# the reconstructed angle distributions in each pixel should have at least 2500 entries. The
# complete image is divided into a number of partial images with 75 x 75 pixels. In case the total
# number of pixels in any of the two directions (for example: u_length/u_pixel_size) isn't a 
# multitude of 75 one last partial image will be added and the overall image will be slightly
# larger than originally intented.

# u and v length of complete X0 image in mm
u_length : 20.0
v_length : 20.0

# umin and vmax of the complete X0 image in mm
umin : -11.0
vmax : +10.0

# Pixel sizes of the image in µm
u_pixel_size : 400.0
v_pixel_size : 400.0

# Angle histogram range (in units of the standard deviation of the individual histograms)
histo_range : 5.0

# Number of bins in angle histogram
num_bins : 150

# Fit options
fit_options : RMELS


# ---X0 calibration settings---

[x0calibration]

# Correct decentralized angle distributions: 0(no), 1(yes)
correctmean:1

# Fix lambda parameter: 0(no), 1(yes)
fixlambda:0

# Fix momentum offset parameter: 0(no), 1(yes)
fix_momentumoffset:0

# Fix momentum u gradient parameter: 0(no), 1(yes)
fix_momentumugradient:0

# Fix momentum u gradient parameter: 0(no), 1(yes)
fix_momentumvgradient:0

# Use log likelihood estimator: 
# 0 Use chi2
# 1 Use likelihood
use_loglikelihood:1

# Angle histogram range
cali_histo_range:5.0

# Number of bins in angle histogram
cali_num_bins:200

# ---particle settings---

# Beam particle mass in GeV 
particle.mass:0.000511

# Beam particle charge in e
particle.charge:1


# ---Grid settings---

# Center of central measurement area in mm
grid.offsetu:1.6
grid.offsetv:-0.5

# Parameters, which define the orientation of the grid on the target plane
grid.mirror_u:1
grid.mirror_v:0
grid.switch_uv:true


# ---Measurement area settings---
# Measurement areas are single rectangular areas on the target u-v plane with known material properties 

# Use area in fit: 0(no), 1(yes)
MA1.exist:1

# Center position in mm
MA1.ucenter:0.0

# Center position in mm
MA1.vcenter:-0.5

# Side length in mm
MA1.ulength:1.5

# Side length in mm
MA1.vlength:1.5

# Thickness in mm
MA1.thickness:0.0

# Atomic number Z
MA1.atomicnumber:13.0

# Atomic mass A
MA1.atomicmass:27.0

# Density in g/cm³
MA1.density:2.7

# Smallest run number to be used (-1 to disable)
MA1.minrunnumber:208

# Largest run number to be used (-1 to disable)
MA1.maxrunnumber:213

# Limit number of angles in distribution to thsi value (-1 use all available angles)
MA1.maxanglenumber:50000

MA2.exist:1            	
MA2.ucenter:-6.0
MA2.vcenter:2.0
MA2.ulength:1.5
MA2.vlength:1.5
MA2.thickness:0.0
MA2.atomicnumber:13.0
MA2.atomicmass:27.0
MA2.density:2.7
MA2.minrunnumber:208		    
MA2.maxrunnumber:213	
MA2.maxanglenumber:50000	    

MA3.exist:1            	
MA3.ucenter:-6.0
MA3.vcenter:-3.0
MA3.ulength:1.5
MA3.vlength:1.5
MA3.thickness:0.0
MA3.atomicnumber:13.0
MA3.atomicmass:27.0
MA3.density:2.7
MA3.minrunnumber:208		    
MA3.maxrunnumber:213	
MA3.maxanglenumber:50000

MA4.exist:1            	
MA4.ucenter:6.0
MA4.vcenter:2.0
MA4.ulength:1.5
MA4.vlength:1.5
MA4.thickness:0.0
MA4.atomicnumber:13.0
MA4.atomicmass:27.0
MA4.density:2.7
MA4.minrunnumber:208		    
MA4.maxrunnumber:213	
MA4.maxanglenumber:50000

MA5.exist:1            	
MA5.ucenter:6.0
MA5.vcenter:-3.0
MA5.ulength:1.5
MA5.vlength:1.5
MA5.thickness:0.0
MA5.atomicnumber:13.0
MA5.atomicmass:27.0
MA5.density:2.7
MA5.minrunnumber:208		    
MA5.maxrunnumber:213	
MA5.maxanglenumber:50000


MA6.exist:1
MA6.ucenter:0.0
MA6.vcenter:-0.5
MA6.ulength:1.5
MA6.vlength:1.5
MA6.thickness:4.0
MA6.atomicnumber:13.0
MA6.atomicmass:27.0
MA6.density:2.7
MA6.minrunnumber:152
MA6.maxrunnumber:157
MA6.maxanglenumber:50000

MA7.exist:1            	
MA7.ucenter:-6.0
MA7.vcenter:2.0
MA7.ulength:1.5
MA7.vlength:1.5
MA7.thickness:4.0
MA7.atomicnumber:13.0
MA7.atomicmass:27.0
MA7.density:2.7
MA7.minrunnumber:152		    
MA7.maxrunnumber:157	
MA7.maxanglenumber:50000	    

MA8.exist:1            	
MA8.ucenter:-6.0
MA8.vcenter:-3.0
MA8.ulength:1.5
MA8.vlength:1.5
MA8.thickness:4.0
MA8.atomicnumber:13.0
MA8.atomicmass:27.0
MA8.density:2.7
MA8.minrunnumber:152		    
MA8.maxrunnumber:157	
MA8.maxanglenumber:50000

MA9.exist:1            	
MA9.ucenter:6.0
MA9.vcenter:2.0
MA9.ulength:1.5
MA9.vlength:1.5
MA9.thickness:4.0
MA9.atomicnumber:13.0
MA9.atomicmass:27.0
MA9.density:2.7
MA9.minrunnumber:152		    
MA9.maxrunnumber:157	
MA9.maxanglenumber:50000

MA10.exist:1            	
MA10.ucenter:6.0
MA10.vcenter:-3.0
MA10.ulength:1.5
MA10.vlength:1.5
MA10.thickness:4.0
MA10.atomicnumber:13.0
MA10.atomicmass:27.0
MA10.density:2.7
MA10.minrunnumber:152		    
MA10.maxrunnumber:157	
MA10.maxanglenumber:50000


MA11.exist:1
MA11.ucenter:0.0
MA11.vcenter:-0.5
MA11.ulength:1.5
MA11.vlength:1.5
MA11.thickness:6.0
MA11.atomicnumber:13.0
MA11.atomicmass:27.0
MA11.density:2.7
MA11.minrunnumber:159
MA11.maxrunnumber:164
MA11.maxanglenumber:50000

MA12.exist:1            	
MA12.ucenter:-6.0
MA12.vcenter:2.0
MA12.ulength:1.5
MA12.vlength:1.5
MA12.thickness:6.0
MA12.atomicnumber:13.0
MA12.atomicmass:27.0
MA12.density:2.7
MA12.minrunnumber:159		    
MA12.maxrunnumber:164	
MA12.maxanglenumber:50000	    

MA13.exist:1            	
MA13.ucenter:-6.0
MA13.vcenter:-3.0
MA13.ulength:1.5
MA13.vlength:1.5
MA13.thickness:6.0
MA13.atomicnumber:13.0
MA13.atomicmass:27.0
MA13.density:2.7
MA13.minrunnumber:159		    
MA13.maxrunnumber:164	
MA13.maxanglenumber:50000

MA14.exist:1            	
MA14.ucenter:6.0
MA14.vcenter:2.0
MA14.ulength:1.5
MA14.vlength:1.5
MA14.thickness:6.0
MA14.atomicnumber:13.0
MA14.atomicmass:27.0
MA14.density:2.7
MA14.minrunnumber:159		    
MA14.maxrunnumber:164	
MA14.maxanglenumber:50000

MA15.exist:1            	
MA15.ucenter:6.0
MA15.vcenter:-3.0
MA15.ulength:1.5
MA15.vlength:1.5
MA15.thickness:6.0
MA15.atomicnumber:13.0
MA15.atomicmass:27.0
MA15.density:2.7
MA15.minrunnumber:159		    
MA15.maxrunnumber:164	
MA15.maxanglenumber:50000

