[x0image]

# calibration factor that is multiplied to the nominal telescope kink sigma from Kalman filter
# Can be extracted from calibration measurements on a target with a well known thickness profile
calibrationfactor : 1.16

# Mean value of the momentum of the beam particles at center of image (u,v)=(0,0)
momentumoffset : 4.25

# u momentum slope of the beam particles
momentumugradient : 0.013

# v momentum slope of the beam particles
momentumvgradient : -0.005

# Name of the results file
resultsfilename : X0-merge-completearea-image

# u and v length of complete X0 image  in mm
u_length : 17.0
v_length : 10.0

# umin and vmax of the complete X0 image in mm
umin : -7.5
vmax : +5.0

# Pixel sizes of the image in µm
u_pixel_size : 100.0
v_pixel_size : 100.0




