
# ---General settings---

# Beam momemtum at position (u,v) on target plane is calculated:
# 
# momentum = BEmean +  BEugradient*u + BEvgradient*v

# Choose fit model, either highland or moliere
model:highland
correctmean:1						# Correct decentralized angle distributions: 0(no), 1(yes)
fixlambda:0							# Fix lambda parameter: 0(no), 1(yes)
fix_momentumoffset:1				# Fix momentum offset parameter: 0(no), 1(yes)
fix_momentumugradient:1				# Fix momentum u gradient parameter: 0(no), 1(yes)
fix_momentumvgradient:1				# Fix momentum u gradient parameter: 0(no), 1(yes)
lambda_start:1.16					# Choose a lamdba start value
momentumoffset_start:4.25			# Choose a momentumoffset start value [GeV]
momentumugradient_start:0.013		# Choose a BEugradient start value [GeV/mm]
momentumvgradient_start:-0.005		# Choose a BEvgradient start value [GeV/mm]


# ---particle settings---
 
particle.mass:0.000511		# Beam particle mass in GeV
particle.charge:1			# Beam particle charge in e


# ---Grid settings---

# Center of central measurement area in mm
grid.offsetu:1.6
grid.offsetv0:-0.5

# Parameters, which define the orientation of the grid on the target plane
grid.mirror_u:1
grid.mirror_v:0
grid.switch_uv:true


# ---Measurement area settings---
# Measurement areas are single rectangular areas on the target u-v plane with known material properties 

MA1.exist:1					# Use area in fit: 0(no), 1(yes)
MA1.ucenter:2.0				# Center position in mm
MA1.vcenter:-1.0			# Center position in mm
MA1.ulength:1.0				# Side length in mm
MA1.vlength:1.0				# Side length in mm
MA1.thickness:0.0			# Thickness in mm
MA1.atomicnumber:13.0		# Atomic number Z
MA1.atomicmass:27.0			# Atomic mass A
MA1.density:2.7				# Density in g/cm³


MA2.exist:1            	
MA2.ucenter:-0.25
MA2.vcenter:-0.5
MA2.ulength:0.7
MA2.vlength:0.7
MA2.thickness:0.2
MA2.atomicnumber:13.0
MA2.atomicmass:27.0
MA2.density:2.7

MA3.exist:1            	
MA3.ucenter:-2.25
MA3.vcenter:-0.5
MA3.ulength:0.7
MA3.vlength:0.7
MA3.thickness:0.4
MA3.atomicnumber:13.0
MA3.atomicmass:27.0
MA3.density:2.7

MA4.exist:1            	
MA4.ucenter:1.75
MA4.vcenter:1.5
MA4.ulength:0.7
MA4.vlength:0.7
MA4.thickness:0.6
MA4.atomicnumber:13.0
MA4.atomicmass:27.0
MA4.density:2.7

MA5.exist:1            	
MA5.ucenter:-0.25
MA5.vcenter:1.5
MA5.ulength:0.7
MA5.vlength:0.7
MA5.thickness:0.8
MA5.atomicnumber:13.0
MA5.atomicmass:27.0
MA5.density:2.7

MA6.exist:1            	
MA6.ucenter:-2.25
MA6.vcenter:1.5
MA6.ulength:0.7
MA6.vlength:0.7
MA6.thickness:1.0
MA6.atomicnumber:13.0
MA6.atomicmass:27.0
MA6.density:2.7


#--- Line settings---
# A lines is an array of measurement areas along the u or v axis
# Setup length of the line in mm, defines the area of the single measurement areas 
# at least one steplength should be zero, this defines the direction in which the line
# is not seperated into several measurement areas


line1.exist:0				# Use line in fit: 0(no), 1(yes)
line1.startu:-5.25			# Start positions of the line in mm
line1.startv:-3.25			# Start positions of the line in mm
line1.ulength:15.0			# u length of the line in mm
line1.vlength:1.5			# v length of the line in mm
line1.usteplength:1.5       # u steplength of the line in mm
line1.vsteplength:0.0       # v steplength of the line in mm
line1.thickness:1.8			# Thickness of all the measurement areas in this line in mm
line1.atomicnumber:13.0		# Atomic number Z of line
line1.atomicmass:27.0		# Atomic mass A of line
line1.density:2.7			# Density of line in g/cm³

# Line2 settings
line2.exist:0
line2.startu:4.5
line2.startv:-1.75
line2.ulength:1.5
line2.usteplength:0.0
line2.vlength:6.0
line2.vsteplength:1.5
line2.thickness:1.8
line2.atomicnumber:13.0
line2.atomicmass:27.0
line2.density:2.7

