
# General settings
model:highland
correctmean:1
targetmaterial:Al
fixlambda:0
fixmu:1
fix_u_BEgradient:1
fix_v_BEgradient:1


# particle settings (mass and momentum in GeV)
particle.momentummean:4.0
particle.momentumslope:0.0
particle.mass:0.000511
particle.charge:1


# material settings
material.atomicnumber:13
material.atomicmass:27
material.density:2.7


# Grid settings
grid.exist:1
grid.ucenter:1.6
grid.vcenter:-0.5
grid.hole_side_length:0.7
grid.thicknessincrease:0.2
grid.mirror_u:1
grid.mirror_v:0
grid.switch_uv:true


# Hole settings
hole1.exist:1
hole1.ucenter:6.0
hole1.vcenter:-3.0
hole1.hole_u_length:1.0
hole1.hole_v_length:1.0
hole1.thickness:1.8

hole2.exist:1
hole2.ucenter:6.0
hole2.vcenter:3.0
hole2.hole_u_length:1.0
hole2.hole_v_length:1.0
hole2.thickness:1.8

hole3.exist:1
hole3.ucenter:-2.0
hole3.vcenter:-2.0
hole3.hole_u_length:1.0
hole3.hole_v_length:1.0
hole3.thickness:1.8

hole4.exist:1
hole4.ucenter:6.0
hole4.vcenter:0.0
hole4.hole_u_length:1.0
hole4.hole_v_length:1.0
hole4.thickness:1.8

hole5.exist:0
hole5.ucenter:-3.0
hole5.vcenter:-3.0
hole5.hole_u_length:1.0
hole5.hole_v_length:1.0
hole5.thickness:1.8

