
# ---General settings---

# choose fit model, can either be highland or moliere
model:highland

# center decentralized angle distributions? 
# 1: center distributions
# 0: dont center distributions
correctmean:1

# fix angle resolution calibration parameter during fit?
# 1: fix
# 0: dont fix
fixlambda:0

# fix u Beam energy gradient during fit?
# 1: fix
# 0: dont fix
fix_u_BEgradient:1

# fix v Beam energy gradient during fit?
# 1: fix
# 0: dont fix
fix_v_BEgradient:1

# Choose a lamdba start value
# Is typically somewhere around 1.10 and
# shouldnt be below 0.6 or above 1.4
lambda_start:1.1


# ---particle settings---
 
# Beam energy at (u,v)=(0,0), in GeV
particle.BEmean:4.0

# Beam energy gradient in u direction, in GeV/mm
particle.BEugradient:0.0

# Beam energy gradient in v direction, in GeV/mm
particle.BEvgradient:0.0

# Beam particle mass in GeV
particle.mass:0.000511

# Beam particle charge in e
particle.charge:1


# ---material settings---

#Atomic number Z
material.atomicnumber:13

# Atomic mass A
material.atomicmass:27

# Density in g/cm³
material.density:2.7


# ---Grid settings---
# aluminium target with a specific alignment of 3x3 measurment areas
# Was used during 2015 tb campaigns

# Do we use the grid during the fit?
# 0: no
# 1: yes
grid.exist:1

# Center of central hole in mm
grid.ucenter:1.6
grid.vcenter:-0.5

# Side length factor (should be below 1.0)
grid.hole_side_length:0.7

# thickness increase from one hole to the next in mm
grid.thicknessincrease:0.2

# Parameters, which define the orientation of the grid on the target plane
grid.mirror_u:1
grid.mirror_v:0
grid.switch_uv:true


# ---Hole settings---
# Single rectangular measurement areas, which should lie in a region with constant X/X0 and beam energy

 Do we use the hole during the fit?
# 0: no
# 1: yes
hole1.exist:1

# Center of central hole in mm
hole1.ucenter:6.0
hole1.vcenter:-3.0

# Side length of the hole in mm
hole1.hole_u_length:1.0
hole1.hole_v_length:1.0

# hole thickness in mm
hole1.thickness:1.8

# Hole2 settings
hole2.exist:1
hole2.ucenter:-2.0
hole2.vcenter:-2.0
hole2.hole_u_length:1.0
hole2.hole_v_length:1.0
hole2.thickness:1.8

# Hole3 settings
hole3.exist:1
hole3.ucenter:6.0
hole3.vcenter:3.0
hole3.hole_u_length:1.0
hole3.hole_v_length:1.0
hole3.thickness:1.8


#--- Line settings---
# Lines can be used during BE gradient calibrations
# They define an array of holes along a line

 Do we use the line during the fit?
# 0: no
# 1: yes
line1.exist:0

# Start positions of the line
# corresponds to the center of the hole with the smallest u and v value in the line
line1.startu:-5.25
line1.startv:-3.25

# Length of the line
line1.ulength:15.0
line1.vlength:1.5

# Setup length of the line, defines the area of the single holes
# at least one steplength should be zero, this defines the direction in which the line
# is not seperated into several holes
line1.usteplength:1.5
line1.vsteplength:0.0

# Thickness of all the holes in this line
line1.thickness:1.8

# Line2 settings
line2.exist:0
line2.startu:4.5
line2.startv:-1.75
line2.ulength:1.5
line2.usteplength:0.0
line2.vlength:6.0
line2.vsteplength:1.5
line2.thickness:1.8





