######################################################################
# Kalman Alignment Algorithm (KAA) configuration
#===============================================

# log level
#-----------------------
# LogLevel: Value >2 is very detailed track level output  
LogLevel: 2  


# number of used tracks
#-----------------------
# nMaxTracks: Number of tracks to be used by the algorithm
#             a value of 0 leads to using all available tracks
nMaxTracks: 70000

# annealing
#-----------
# annealingFactor: Specifies the magnitude of deterministic annealing
# annealingEvents: Number of events during which the annealing shall last (0 = no DA)
annealingFactor: 5000.
annealingEvents: 500

# minimum number of hits in track
#--------------------------------
minTrackHits: 2

# outlier rejection
#-------------------
# probabilityCut: Outlier rejection stage 1
#                 Minimal chi2 probability needed to accept track
#                 (0 = no cut)
# deviationCut: Outlier rejection stage 2
#               Allowed change of alignment parameters caused by a single event
#               in units of alignment parameter error
#               (reject event if change exceeds this value)
#               (0 = no cut)
# outlierRejectionLogFile: file name of outlier rejection log (only stage 2)
deviationCut: 0
probabilityCut: 0.000001


# initial alignment errors
#-------------------------
# alignable: here a pixel module in test beam. modules are numbered 0,1,2,..
#            along the beam direction. 
# parameter: each alignable has six alignment parameters numbered 0,1,..,5. 
#            They are dx[mm], dy[mm], dz[mm], dalpha[rad], dbeta[rad], dgamma[rad]
#
# errorParameter{j}ofAlignable{i}: initial standard deviation of {i}th alignable, or plane, in {j}th parameter


# eudet 0
errorParameter0ofAlignable0: 0
errorParameter1ofAlignable0: 0
errorParameter2ofAlignable0: 0
errorParameter3ofAlignable0: 0
errorParameter4ofAlignable0: 0
errorParameter5ofAlignable0: 0

# eudet 1
errorParameter0ofAlignable1: 10
errorParameter1ofAlignable1: 10
errorParameter2ofAlignable1: 10
errorParameter3ofAlignable1: 0
errorParameter4ofAlignable1: 0
errorParameter5ofAlignable1: 0.01

# eudet 2
errorParameter0ofAlignable2: 10
errorParameter1ofAlignable2: 10
errorParameter2ofAlignable2: 10
errorParameter3ofAlignable2: 0
errorParameter4ofAlignable2: 0
errorParameter5ofAlignable2: 0.01

# pxd ib
errorParameter0ofAlignable3: 10
errorParameter1ofAlignable3: 10
errorParameter2ofAlignable3: 10
errorParameter3ofAlignable3: 0.01
errorParameter4ofAlignable3: 0.01
errorParameter5ofAlignable3: 0.01

# pxd ob
errorParameter0ofAlignable4: 10
errorParameter1ofAlignable4: 10
errorParameter2ofAlignable4: 10
errorParameter3ofAlignable4: 0.01
errorParameter4ofAlignable4: 0.01
errorParameter5ofAlignable4: 0.01

# svd L3
errorParameter0ofAlignable5: 10
errorParameter1ofAlignable5: 10
errorParameter2ofAlignable5: 10
errorParameter3ofAlignable5: 0.01
errorParameter4ofAlignable5: 0.01
errorParameter5ofAlignable5: 0.01

# svd L4
errorParameter0ofAlignable6: 10
errorParameter1ofAlignable6: 10
errorParameter2ofAlignable6: 10
errorParameter3ofAlignable6: 0.01
errorParameter4ofAlignable6: 0.01
errorParameter5ofAlignable6: 0.01

# svd L5
errorParameter0ofAlignable7: 10
errorParameter1ofAlignable7: 10
errorParameter2ofAlignable7: 10
errorParameter3ofAlignable7: 0.01
errorParameter4ofAlignable7: 0.01
errorParameter5ofAlignable7: 0.01

# svd L6
errorParameter0ofAlignable8: 10
errorParameter1ofAlignable8: 10
errorParameter2ofAlignable8: 10
errorParameter3ofAlignable8: 0.01
errorParameter4ofAlignable8: 0.01
errorParameter5ofAlignable8: 0.01

# eudet 3
errorParameter0ofAlignable9: 10
errorParameter1ofAlignable9: 10
errorParameter2ofAlignable9: 10
errorParameter3ofAlignable9: 0
errorParameter4ofAlignable9: 0
errorParameter5ofAlignable9: 0.01

# eudet 4
errorParameter0ofAlignable10: 10
errorParameter1ofAlignable10: 10
errorParameter2ofAlignable10: 10
errorParameter3ofAlignable10: 0
errorParameter4ofAlignable10: 0
errorParameter5ofAlignable10: 0.01

# eudet 5
errorParameter0ofAlignable11: 0
errorParameter1ofAlignable11: 0
errorParameter2ofAlignable11: 0
errorParameter3ofAlignable11: 0
errorParameter4ofAlignable11: 0
errorParameter5ofAlignable11: 0


