[x0image]

# calibration factor that is multiplied to the nominal telescope kink sigma from Kalman filter
# Can be extracted from calibration measurements on a target with a well known thickness profile
lambda : 1.0

# Mean value of the momentum of the beam particles at center of image (u,v)=(0,0)
momentumoffset : 2.0

# u momentum slope of the beam particles
momentumugradient : 0.0

# v momentum slope of the beam particles
momentumvgradient : 0.0

# Name of the results file
resultsfilename : X0-completeimage

# Max fit chi2ndof value
maxchi2ndof : 5.0

# Determines the fit range of angle dists: 
# Fit from first bin above 1/(fitrange_par*e) to last above 1/(fitrange_par*e)
fitrange_parameter:1.5										

# Vertex multiplicity cut parameters
vertex_multiplicity_min : 1
vertex_multiplicity_max : 1

# u and v length of complete X0 image  in mm
u_length : 30.0
v_length : 30.0

# umin and vmax of the complete X0 image in mm
umin : -15
vmax : +15

# Pixel sizes of the image in µm
u_pixel_size : 400.0
v_pixel_size : 400.0




